branches/2010.11.001/ProjectTrackerPrism/OutlookStyleApp/OutlookStyleApp/Shell.xaml

<Window x:Class="OutlookStyleApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:Infra="clr-namespace:OutlookStyle.Infrastructure;assembly=OutlookStyle.Infrastructure"
    xmlns:NewWindow="clr-namespace:OutlookStyle.Infrastructure.NewWindow;assembly=OutlookStyle.Infrastructure"
    Title="Shell" Height="765" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100px"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="100px"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Background="Blue" Regions:RegionManager.RegionName="MenuRegion" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ItemsControl Background="black" Regions:RegionManager.RegionName="ToolbarRegion" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ItemsControl Background="Red" ItemsSource="{Binding MainUseCases}" Grid.Column="0" Grid.Row="2"> 
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" Command="{Binding Path=DataContext.ActivateUseCaseCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Regions:RegionManager.RegionName="MainRegion" Grid.Column="1" Grid.Row="2" Background="Gray"/>
        <ItemsControl Background="Purple" Regions:RegionManager.RegionName="GatgetRegion" Grid.Column="2" Grid.Row="2"/>
        <ItemsControl Background="Black" Regions:RegionManager.RegionName="StatusbarRegion" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <NewWindow:NewWindowControl Regions:RegionManager.RegionName="NewWindowRegion" />
    </Grid>
</Window>
