trunk/samples/SmartDateExtendedParserSample/SmartDateExtendedParserSample.Sl/MainPage.xaml

<UserControl x:Class="SmartDateExtendedParserSample.Sl.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="600"
             Loaded="UserControl_Loaded">

  <Grid Background="White" HorizontalAlignment="Center">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="50"></ColumnDefinition>
          <ColumnDefinition MinWidth="110"></ColumnDefinition>
          <ColumnDefinition MinWidth="110"></ColumnDefinition>
          <ColumnDefinition MinWidth="50"></ColumnDefinition>
          <ColumnDefinition MinWidth="110"></ColumnDefinition>
          <ColumnDefinition MinWidth="110"></ColumnDefinition>
          <ColumnDefinition MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Standard parsing" Margin="6,9,3,6" HorizontalAlignment="Right" Width="100"
                   Padding="0,3,0,0" />
        <TextBox Grid.Column="2" Height="20" Width="100" LostFocus="unchangedTextBox_LostFocus" Padding="2,0,2,2" />
        <TextBlock Grid.Column="4" Text="Extended parsing" Margin="6,9,3,6" HorizontalAlignment="Right" Width="100"
                   Padding="0,3,0,0" />
        <TextBox Grid.Column="5" Width="100" Height="20" LostFocus="extendedTextBox_LostFocus" Padding="2,0,2,2" />
      </Grid>

      <TextBlock Text="Specifications" Margin="6,30,3,6" HorizontalAlignment="Left" Padding="5,3,0,0" />
      <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="6,0,0,0"
                   Height="320"
                   FontFamily="Portable User Interface">
        <Paragraph FontSize="14" FontWeight="Bold">Standard SmartDate parsing (en)</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Yesterday</Paragraph>
        <Paragraph FontSize="12">"-"</Paragraph>
        <Paragraph FontSize="12">"y"</Paragraph>
        <Paragraph FontSize="12">"yesterday"</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Today</Paragraph>
        <Paragraph FontSize="12">"."</Paragraph>
        <Paragraph FontSize="12">"t"</Paragraph>
        <Paragraph FontSize="12">"today"</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Tomorrow</Paragraph>
        <Paragraph FontSize="12">"+"</Paragraph>
        <Paragraph FontSize="12">"tom"</Paragraph>
        <Paragraph FontSize="12">"tomorrow"</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="14" />
        <Paragraph FontSize="14" FontWeight="Bold">Extended parsing (universal)</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Accepted separators</Paragraph>
        <Paragraph FontSize="12">" " (space)</Paragraph>
        <Paragraph FontSize="12">"-" (hyphen)</Paragraph>
        <Paragraph FontSize="12">"." (period)</Paragraph>
        <Paragraph FontSize="12">"," (comma)</Paragraph>
        <Paragraph FontSize="12">"/" (slash)</Paragraph>
        <Paragraph FontSize="12">"\" (backslash)</Paragraph>
        <Paragraph FontSize="12">
          NB - Different separators can be mixed. When using separators, the leading zero isn't needed for days, months or years &lt;10.
        </Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Short form</Paragraph>
        <Paragraph FontSize="12">• NNsNN</Paragraph>
        <Paragraph FontSize="12">• NNsNNsNN</Paragraph>
        <Paragraph FontSize="12">where</Paragraph>
        <Paragraph FontSize="12">
          • <Bold>s</Bold> is the any of the accepted separators
        </Paragraph>
        <Paragraph FontSize="12">
          • <Bold>NN</Bold> refers to day number and month number according to CurrentInfo.ShortDatePattern. The leading zero isn't needed for days, months or years &lt;10.
        </Paragraph>
        <Paragraph FontSize="12">
          NB - The day, month, year order is parsed according to CurrentInfo.ShortDatePattern.
        </Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Short form with no separator</Paragraph>
        <Paragraph FontSize="12">
          • 4 digits exactly (2 digits for day, 2 digits for month, always current year)
        </Paragraph>
        <Paragraph FontSize="12">
          • 6 digits exactly (2 digits for day, 2 digits for month, and 2 digits for year, century as defined by NET framework)
        </Paragraph>
        <Paragraph FontSize="12">
          • 8 digits exactly (2 digits for day, 2 digits for month and 4 digits for year)
        </Paragraph>
        <Paragraph FontSize="12">
          NB - The day, month, year order is parsed according to CurrentInfo.ShortDatePattern.
        </Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12" FontWeight="Bold">Relative dates</Paragraph>
        <Paragraph FontSize="12" />
        <Paragraph FontSize="12" FontWeight="Bold">Days</Paragraph>
        <Paragraph FontSize="12">"+nnn..." - nnn... days from now</Paragraph>
        <Paragraph FontSize="12">"-nnn..." - nnn... day ago</Paragraph>
        <Paragraph FontSize="12">"nn" - nearest day nn (if we are the 25th, 5 is the 5th of next month)</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12">
          <Bold>Months</Bold> (calendar month, i.e. 28, 29, 30 or 31 days)
        </Paragraph>
        <Paragraph FontSize="12">"&lt;" - one month ago</Paragraph>
        <Paragraph FontSize="12">"&lt;nnn..." - nnn... month ago</Paragraph>
        <Paragraph FontSize="12">"&gt;" - one month from now</Paragraph>
        <Paragraph FontSize="12">"&gt;nnn..." - nnn... month from now</Paragraph>
        <Paragraph FontSize="14" />
        <Paragraph FontSize="12">
          <Bold>Years</Bold> (calendar year, i.e. 365 or 366 days)
        </Paragraph>
        <Paragraph FontSize="12">"&lt;&lt;" - one year ago</Paragraph>
        <Paragraph FontSize="12">"&lt;&lt;nnn..." - nnn... year ago</Paragraph>
        <Paragraph FontSize="12">"&gt;&gt;" - one year from now</Paragraph>
        <Paragraph FontSize="12">"&gt;&gt;nnn..." - nnn... year from now</Paragraph>
        <Paragraph FontSize="14"></Paragraph>
      </RichTextBox>

    </StackPanel>
  </Grid>
</UserControl>