branches/2010.11.001/ProjectTrackerPrism/PTWpf.Modules.Roles/RolesListView.xaml

<UserControl x:Class="PTWpf.Modules.Roles.RolesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:ptracker="clr-namespace:ProjectTracker.Library.Admin;assembly=ProjectTracker.Library"  
    xmlns:Library="clr-namespace:PTWpf.Library;assembly=PTWpf.Library">
  <UserControl.Resources>
    <Library:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:IdentityConverter x:Key="IdentityConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock>Id:</TextBlock>
            <TextBox x:Name="IdTextBox" Text="{Binding Path=Id, 
                                      Converter={StaticResource IdentityConverter}}" 
                     Width="100" />
            <csla:PropertyStatus Source="{Binding}" Property="Id" Grid.Column="1"
                                 Target="{Binding ElementName=IdTextBox}" />
            <TextBlock>Name:</TextBlock>
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Path=Name, 
                                    Converter={StaticResource IdentityConverter}}" 
                     Width="250" />
            <csla:PropertyStatus Source="{Binding}" Property="Name" Grid.Column="1"
                                 Target="{Binding ElementName=NameTextBox}" />
            <Button 
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" 
              CommandParameter="{Binding}"
              HorizontalAlignment="Left">Remove</Button>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}" Width="250" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <Library:ListTemplateConverter x:Key="ListTemplateConverter"
                                 TrueTemplate="{StaticResource lbTemplate}"
                                 FalseTemplate="{StaticResource lbroTemplate}" />
    </Grid.Resources>

    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource HeaderTextBlock}">Roles:</TextBlock>
        <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
            IsRunning="{Binding Path=RoleList.IsBusy}" />
      </StackPanel>
      <ListBox Name="RolesListBox" 
               ItemsSource="{Binding Path=RoleList}" 
               ItemTemplate="{Binding Path=RoleListStatus.CanEditObject, Converter={StaticResource ListTemplateConverter}}" />
      <StackPanel Orientation="Horizontal"
                  Visibility="{Binding Path=RoleListStatus.CanEditObject, Converter={StaticResource VisibilityConverter}}">
        <Button 
              Command="{Binding Path=SaveCommand}"
              HorizontalAlignment="Left" IsDefault="True">Save</Button>
        <Button 
              Command="{Binding Path=UndoCommand}"
              HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
        <Button Name="AddItemButton"
              Command="{Binding Path=CreateNewRoleCommand}"
              HorizontalAlignment="Left" IsCancel="True">Add role</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
