ProjectTrackerPrism/PTWpf.Modules.Project/ProjectListView.xaml

<UserControl x:Class="PTWpf.Project.Modules.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    >
    <UserControl.Resources>
      <!--<csla:CslaDataProvider x:Key="ProjectList"
                             ObjectType="{x:Type PTracker:ProjectList}"
                             FactoryMethod="GetProjectList"
                             IsAsynchronous="True"
                             IsInitialLoadEnabled="False">
        <csla:CslaDataProvider.FactoryParameters>
          <system:String>&lt;enter name&gt;</system:String>
        </csla:CslaDataProvider.FactoryParameters>
      </csla:CslaDataProvider>-->
    </UserControl.Resources>
    <Grid> 
      <!--<DockPanel>
          <TextBlock>Name:</TextBlock>
          <TextBox Name="NameTextBox" AutoWordSelection="True">
            <TextBox.Text>
              <Binding ProjectList, 
                Path="FactoryParameters[0]" 
                BindsDirectlyToSource="true" 
                UpdateSourceTrigger="PropertyChanged">
              </Binding>
          </TextBox.Text>
        </TextBox>
        </DockPanel>
        <ListBox Name="listBox1" ItemsSource="{Binding}" MouseDoubleClick="ShowProject"/>-->
            <StackPanel FlowDirection="LeftToRight" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}">Projects:</TextBlock>
                    <csla:BusyAnimation Name="Busy" 
                                        Height="20" 
                                        Width="20" 
                                        Margin="5"
                                        IsRunning="{Binding Path=Projects.IsBusy}" />
                </StackPanel>
                <ListBox Name="listBox1" 
                     ItemsSource="{Binding Projects}"/>
                    <ContentControl Regions:RegionManager.RegionName="ProjectEditRegion" 
                                    Regions:RegionManager.RegionContext="{Binding ElementName=listBox1, Path=SelectedItem}"/>
                </StackPanel>
    </Grid>
</UserControl>
