branches/2010.11.001/ProjectTrackerPrism/PTWpf.Modules.Project/ProjectEditView.xaml

<UserControl x:Class="PTWpf.Project.Modules.ProjectEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"
    xmlns:PTracker="clr-namespace:ProjectTracker.Library;assembly=ProjectTracker.Library"  
    xmlns:Library="clr-namespace:PTWpf.Library;assembly=PTWpf.Library">  
  <UserControl.Resources>
    <Library:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:IdentityConverter x:Key="IdentityConverter" />
    <!--<csla:CslaDataProvider x:Key="RoleList"
                           ObjectType="{x:Type PTracker:RoleList}"
                           FactoryMethod="GetList"
                           IsAsynchronous="True" />
    <csla:CslaDataProvider x:Key="Project"
                           ObjectType="{x:Type PTracker:Project}"
                           FactoryMethod="GetProject"
                           IsAsynchronous="False"
                           IsInitialLoadEnabled="False"
                           DataChanged="DataChanged"
                           ManageObjectLifetime="True"/>
    <csla:ObjectStatus x:Key="ProjectStatus"
                       DataContext="{StaticResource Project}" />-->
  </UserControl.Resources>
  <!--<UserControl.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open"
                    Executed="OpenCmdExecuted"
                    CanExecute="OpenCmdCanExecute" />
  </UserControl.CommandBindings>-->
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LinkButton}" 
                    Margin="0" Width="200"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenResourceCommand}"
                    CommandParameter="{Binding Path=ResourceId}"
                    Content="{Binding Path=FullName}" Foreground="Blue" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RoleList}"  
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ProjectStatus.CanEditObject}"
              Width="150" />
            <Button HorizontalAlignment="Left" 
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ProjectStatus.CanEditObject, Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" 
                    CommandParameter="{Binding}" 
                    Content="Unassign"/>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LinkButton}" 
                    Margin="0" Width="200"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenResourceCommand}"
                    CommandParameter="{Binding Path=ResourceId}"
                    Content="{Binding Path=FullName}" Foreground="Blue" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RoleList}"  
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ProjectStatus.CanEditObject}"
              Width="150" />
            </StackPanel>
        </Grid>
      </DataTemplate>
      <Library:ListTemplateConverter x:Key="ListTemplateConverter"
                                   TrueTemplate="{StaticResource lbTemplate}"
                                   FalseTemplate="{StaticResource lbroTemplate}" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <TextBlock Style="{StaticResource HeaderTextBlock}">Project</TextBlock>
      <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
              IsRunning="{Binding Path=Project.IsBusy}" />
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel>
        <TextBlock>Id:</TextBlock>
        <TextBlock Text="{Binding Path=Project.Id, Mode=OneWay}"></TextBlock>
        <TextBlock>Name:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="NameTextBox" Grid.Column="0"
                   Text="{Binding Path=Project.Name, Converter={StaticResource IdentityConverter}}" />
          <csla:PropertyStatus Source="{Binding}" Property="Project.Name" Grid.Column="1"
                               Target="{Binding ElementName=NameTextBox}" />
        </Grid>
        <TextBlock>Started:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="StartedTextBox" Text="{Binding Path=Project.Started, Converter={StaticResource IdentityConverter}}"></TextBox>
          <csla:PropertyStatus Source="{Binding}" Property="Project.Started" Grid.Column="1"
                               Target="{Binding ElementName=StartedTextBox}" />
        </Grid>
        <TextBlock>Ended:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="EndedTextBox" Text="{Binding Path=Project.Ended, Converter={StaticResource IdentityConverter}}"></TextBox>
          <csla:PropertyStatus Source="{Binding}" Property="Project.Ended" Grid.Column="1"
                               Target="{Binding ElementName=EndedTextBox}" />
        </Grid>
        <TextBlock>Description:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="DescriptionTextBox" 
                   Text="{Binding Path=Project.Description, Converter={StaticResource IdentityConverter}}" 
                   Grid.Column="0"
                   VerticalScrollBarVisibility="Auto"
                   />
          <csla:PropertyStatus Source="{Binding}" Property="Project.Description" Grid.Column="1"
                               Target="{Binding ElementName=DescriptionTextBox}" />
        </Grid>
        <TextBlock>Resources:</TextBlock>
        <ListBox ItemsSource="{Binding Path=Project.Resources}" 
                 ItemTemplate="{Binding Path=ProjectStatus.CanEditObject, 
                               Converter={StaticResource ListTemplateConverter}}"
                  />
        <StackPanel Orientation="Horizontal"
                  Visibility="{Binding Path=ProjectStatus.CanEditObject , Converter={StaticResource VisibilityConverter}}">
          <Button Command="{Binding Path=SaveCommand}" 
                HorizontalAlignment="Left" IsDefault="True">Save</Button>
          <Button Command="{Binding Path=UndoCommand}" 
                HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
          <Button Command="{Binding Path=AssignCommand}"
                IsEnabled="{Binding Path=ProjectStatus.CanEditObject}" 
                HorizontalAlignment="Left">Add new resource</Button>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
